<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6bb58f12-65e5-4c52-9915-f122b46a822a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8888/CalcDuplex" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CalculationDuplex.wsdl" MetadataType="Wsdl" ID="5b464a5c-704d-4eea-9fcb-9fb94f5249cd" SourceId="1" SourceUrl="http://localhost:8888/CalcDuplex?wsdl" />
    <MetadataFile FileName="CalcDuplex.xsd" MetadataType="Schema" ID="24f70fec-1940-403f-b299-c94b1762424c" SourceId="1" SourceUrl="http://localhost:8888/CalcDuplex?xsd=xsd1" />
    <MetadataFile FileName="CalcDuplex1.xsd" MetadataType="Schema" ID="e4a3e3a9-4afa-40a2-be8c-32948a0b995d" SourceId="1" SourceUrl="http://localhost:8888/CalcDuplex?xsd=xsd0" />
    <MetadataFile FileName="CalcDuplex.disco" MetadataType="Disco" ID="7b4b684d-a745-4e60-845f-c9ae3622ecb5" SourceId="1" SourceUrl="http://localhost:8888/CalcDuplex?disco" />
    <MetadataFile FileName="CalcDuplex.wsdl" MetadataType="Wsdl" ID="7ccce18b-636d-4a33-9855-3c96dd75ef99" SourceId="1" SourceUrl="http://localhost:8888/CalcDuplex?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>